function FitLatticeKrig(data,lvls)
%% Fits a LatticeKrig model to the given data
%
tr{1} = IcosahedronMesh();
for ii = 2:length(lvls)
    tr{ii} = SubdivideSphericalMesh(tr{ii-1});
end










end

function val = LatticeKrigLikelihood(params, tr,Phi,PTP,data)
%%
%params = (rho,alhpa1,...,alphan,kappa,tau^2)
n = size(data,1);p=size(data,2);
B = [];
projdata = 1/params(end)*data;
kappa = params(length(tr)+2);
for kk = 1:length(tr)
    B = blkdiag(B,params(kk+1)*sparse( GenerateSARFromMesh(tr,kappa) ));
end
Q = 1/params(1)*(B'*B);
Lqptp = chol(Q + 1/params(end)*PTP,'lower');

trSDi = params(end)*norm(projdata,'fro')^2*(1/p);

trBig = 1/p*( Lqptp )

end